# kinvey-poc-android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/epam/poc/kinvey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/poc/kinvey/: SyncApplication.java
app/src/main/java/com/epam/poc/kinvey/activity/: DividerItemDecoration.java  FileSystemActivity.java  FileSystemAdapter.java  ImagePreviewActivity.java  PreviewActivity.java  SyncpointActivity.java  SyncpointAdapter.java  TextPreviewActivity.java
app/src/main/java/com/epam/poc/kinvey/common/: ActivityUtils.java  PreferenceStore.java
app/src/main/java/com/epam/poc/kinvey/events/: BaseEvent.java  FileEvent.java  FolderEvent.java  SyncpointEvent.java  TokenEvent.java
app/src/main/java/com/epam/poc/kinvey/loader/: AppAsyncLoader.java  AppAsyncLoaderResult.java  FileSystemLoader.java  SyncpointLoader.java
app/src/main/java/com/epam/poc/kinvey/model/: File.java  FileSystem.java  Folder.java  Syncpoint.java  Token.java
app/src/main/java/com/epam/poc/kinvey/rest/: RestClient.java  RestClientFactory.java  RestException.java  RestRequest.java  RestResponse.java
app/src/main/res/drawable/: button_round.xml  divider.xml
app/src/main/res/layout/: activity_file_system.xml  activity_image_preview.xml  activity_syncpoint.xml  activity_text_preview.xml  file_list_item.xml  syncpoint_list_item.xml
app/src/main/res/menu/: file_preview_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/epam/poc/kinvey/: ExampleUnitTest.java
app/src/test/java/com/epam/poc/kinvey/model/: FileTest.java  FolderTest.java  SyncpointTest.java
app/src/test/java/com/epam/poc/kinvey/rest/: FileRestResponseTest.java  FolderRestResponseTest.java  RestResponseTest.java  SyncpointRestResponseTest.java
gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle
tests/src/main/java/com/epam/poc/kinvey/core/: BaseTest.java  CustomRPListener.java  DriverFactory.java  Logger.java  PageObject.java  Screenshoter.java
tests/src/main/resources/: log4j.properties  reportportal.properties
tests/src/test/java/com/epam/poc/kinvey/: CorrectLoginTest.java  FoldersFilesListTest.java  OpenFileTest.java  SaveFileTest.java  WrongLoginTest.java
tests/src/test/resources/: test_suite.xml
(+27 files in other folders)
