apply plugin: 'java'

repositories {
    mavenCentral()

    maven {
        credentials {
            username 'epmc-tst-shared'
            password 'epmc-tst-shared2016'
        }
        url "http://artifactory.epam.com/artifactory/EPMC-TST"
    }
}

dependencies {
    compile 'org.testng:testng:6.9.12'
    compile 'io.appium:java-client:4.1.2'
    compile 'log4j:log4j:1.2.17'
    compile 'com.epam.ta.reportportal:reportportal-client:2.5.0'
    compile 'com.epam.ta.reportportal:reportportal-log4j-integration:2.5.0'
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'org.hamcrest:hamcrest-library:1.3'
}

test {
    useTestNG() {
        suites 'src/test/resources/test_suite.xml'
    }
}

task removeScreenshots << {
    delete 'screenshots'
}

clean.dependsOn 'removeScreenshots'
testClasses.dependsOn ':app:assembleDebug'
